<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/feedFragment"
        android:icon="@drawable/feed"
        android:title="Feed" />
    <item
        android:id="@+id/daysFragment"
        android:icon="@drawable/train"
        android:title="Workout" />
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/nutricionFragment"
        android:icon="@drawable/food"
        android:title="Nutricion" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/grafico"
        android:title="Weight" />
</menu>