<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/weightCard"
        android:layout_width="360dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_exercise_uncompleted"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <TextView
        android:id="@+id/exerciseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Exercise name"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/weightCard"
        app:layout_constraintStart_toStartOf="@+id/weightCard"
        app:layout_constraintTop_toBottomOf="@+id/exerciseImageView" />

    <TextView
        android:id="@+id/timeRepetitionsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/exerciseDescTextView"
        app:layout_constraintStart_toStartOf="@+id/exerciseDescTextView"
        app:layout_constraintTop_toBottomOf="@+id/exerciseDescTextView" />

    <Button
        android:id="@+id/exerciseDoneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Done"
        app:layout_constraintBottom_toBottomOf="@+id/weightCard"
        app:layout_constraintEnd_toEndOf="@+id/timeRepetitionsTextView"
        app:layout_constraintStart_toStartOf="@+id/timeRepetitionsTextView"
        app:layout_constraintTop_toBottomOf="@+id/timeRepetitionsTextView" />

    <TextView
        android:id="@+id/exerciseDescTextView"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/weightCard"
        app:layout_constraintStart_toStartOf="@+id/weightCard"
        app:layout_constraintTop_toBottomOf="@+id/exerciseName" />

    <ImageView
        android:id="@+id/exerciseImageView"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/weightCard"
        app:layout_constraintStart_toStartOf="@+id/weightCard"
        app:layout_constraintTop_toTopOf="@+id/weightCard"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/button4"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/right_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/exerciseImageView"
        app:layout_constraintEnd_toEndOf="@+id/weightCard"
        app:layout_constraintStart_toEndOf="@+id/exerciseImageView"
        app:layout_constraintTop_toTopOf="@+id/weightCard" />

    <ImageButton
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/left_arrow"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/exerciseImageView"
        app:layout_constraintEnd_toStartOf="@+id/exerciseImageView"
        app:layout_constraintStart_toStartOf="@+id/weightCard"
        app:layout_constraintTop_toTopOf="@+id/weightCard" />

</androidx.constraintlayout.widget.ConstraintLayout>