<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="220dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/weekCardView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <TextView
        android:id="@+id/dayCard"
        android:layout_width="350dp"
        android:layout_height="192dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_cornors"
        app:layout_constraintBottom_toTopOf="@+id/weekCardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Day"
        android:textColor="?android:textColorPrimary"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/dayCard"
        app:layout_constraintStart_toStartOf="@+id/dayCard"
        app:layout_constraintTop_toTopOf="@+id/dayCard" />

    <TextView
        android:id="@+id/countTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="?android:textColorPrimary"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/dayCard"
        app:layout_constraintEnd_toEndOf="@+id/dayCard"
        app:layout_constraintStart_toStartOf="@+id/dayCard"
        app:layout_constraintTop_toBottomOf="@+id/dayTextView" />


</androidx.constraintlayout.widget.ConstraintLayout>