<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.example.bodyboost.Feed_classes.feedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" >
        <action
            android:id="@+id/action_feedFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.bodyboost.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <argument
            android:name="userId"
            app:argType="integer" />
        <action
            android:id="@+id/action_homeFragment_to_exerciseFragment"
            app:destination="@id/exerciseFragment" />
    </fragment>

    <fragment
        android:id="@+id/nutricionFragment"
        android:name="com.example.bodyboost.nutricion.nutricionFragment"
        android:label="fragment_nutricion"
        tools:layout="@layout/fragment_nutricion" >
        <argument
            android:name="selectedRecipe"
            app:argType="integer" />
        <action
            android:id="@+id/action_nutricionFragment_to_fragment_recipe"
            app:destination="@id/fragment_recipe" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.bodyboost.Report_classes.ReportFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_report" />

    <fragment
        android:id="@+id/daysFragment"
        android:name="com.example.bodyboost.Exercise_classes.DaysFragment"
        android:label="fragment_days"
        tools:layout="@layout/fragment_days" >
        <action
            android:id="@+id/action_DaysFragment_to_exerciseFragment"
            app:destination="@id/exerciseFragment" />
    </fragment>

    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.bodyboost.logInFragment"
        android:label="fragment_logIn"
        tools:layout="@layout/activity_login" >
        <action
            android:id="@+id/action_logInFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/exerciseFragment"
        android:name="com.example.bodyboost.Exercise_classes.ExerciseFragment"
        android:label="fragment_exercise"
        tools:layout="@layout/fragment_exercise" >
        <argument
            android:name="ExerciseDay"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.bodyboost.Feed_classes.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news">
        <argument
            android:name="selectedNew"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/fragment_recipe"
        android:name="com.example.bodyboost.fragment_recipe"
        android:label="fragment_recipe2"
        tools:layout="@layout/fragment_recipe">
        <argument
            android:name="selectedRecipe"
            app:argType="integer" />
    </fragment>
</navigation>